CIRA_Arth03	CIRA001_A	acacacac:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01A;
CIRA_Arth03	CIRA002_A	acagcaca:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01B;
CIRA_Arth03	CIRA003_A	gtgtacat:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01C;
CIRA_Arth03	CIRA004_A	tatgtcag:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01D;
CIRA_Arth03	CIRA005_A	tagtcgca:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01E;
CIRA_Arth03	CIRA006_A	tactatac:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01F;
CIRA_Arth03	CIRA007_A	actagatc:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01G;
CIRA_Arth03	BLNK001	gatcgcga:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_01H;
CIRA_Arth03	CIRA008_A	acacacac:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02A;
CIRA_Arth03	CIRA009_A	acagcaca:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02B;
CIRA_Arth03	CIRA010_A	gtgtacat:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02C;
CIRA_Arth03	CPCR01_A	tatgtcag:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02D;
CIRA_Arth03	CIRA011_A	tagtcgca:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02E;
CIRA_Arth03	CIRA012_A	tactatac:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02F;
CIRA_Arth03	BLNK002	actagatc:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02G;
CIRA_Arth03	CIRA013_A	gatcgcga:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_02H;
CIRA_Arth03	CIRA014_A	acacacac:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03A;
CIRA_Arth03	CIRA015_A	acagcaca:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03B;
CIRA_Arth03	CIRA016_A	gtgtacat:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03C;
CIRA_Arth03	CIRA017_A	tatgtcag:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03D;
CIRA_Arth03	CIRA018_A	tagtcgca:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03E;
CIRA_Arth03	BLNK003	tactatac:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03F;
CIRA_Arth03	CIRA019_A	actagatc:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03G;
CIRA_Arth03	CIRA020_A	gatcgcga:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_03H;
CIRA_Arth03	CIRA021_A	acacacac:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04A;
CIRA_Arth03	CIRA022_A	acagcaca:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04B;
CIRA_Arth03	CIRA023_A	gtgtacat:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04C;
CIRA_Arth03	CIRA024_A	tatgtcag:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04D;
CIRA_Arth03	BLNK004	tagtcgca:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04E;
CIRA_Arth03	CIRA025_A	tactatac:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04F;
CIRA_Arth03	CIRA026_A	actagatc:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04G;
CIRA_Arth03	CIRA027_A	gatcgcga:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_04H;
CIRA_Arth03	CPOS232_A	acacacac:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05A;
CIRA_Arth03	CIRA028_A	acagcaca:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05B;
CIRA_Arth03	CIRA029_A	gtgtacat:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05C;
CIRA_Arth03	BLNK005	tatgtcag:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05D;
CIRA_Arth03	CIRA030_A	tagtcgca:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05E;
CIRA_Arth03	CIRA031_A	tactatac:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05F;
CIRA_Arth03	CIRA032_A	actagatc:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05G;
CIRA_Arth03	CIRA033_A	gatcgcga:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_05H;
CIRA_Arth03	CIRA034_A	acacacac:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06A;
CIRA_Arth03	CIRA035_A	acagcaca:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06B;
CIRA_Arth03	BLNK006	gtgtacat:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06C;
CIRA_Arth03	CIRA036_A	tatgtcag:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06D;
CIRA_Arth03	CIRA037_A	tagtcgca:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06E;
CIRA_Arth03	CIRA038_A	tactatac:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06F;
CIRA_Arth03	CIRA039_A	actagatc:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06G;
CIRA_Arth03	CIRA040_A	gatcgcga:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_06H;
CIRA_Arth03	CIRA041_A	acacacac:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07A;
CIRA_Arth03	BLNK007	acagcaca:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07B;
CIRA_Arth03	CIRA042_A	gtgtacat:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07C;
CIRA_Arth03	CIRA043_A	tatgtcag:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07D;
CIRA_Arth03	CIRA044_A	tagtcgca:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07E;
CIRA_Arth03	CIRA045_A	tactatac:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07F;
CIRA_Arth03	CIRA046_A	actagatc:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07G;
CIRA_Arth03	CIRA047_A	gatcgcga:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_07H;
CIRA_Arth03	BLNK008	acacacac:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08A;
CIRA_Arth03	CIRA048_A	acagcaca:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08B;
CIRA_Arth03	CIRA049_A	gtgtacat:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08C;
CIRA_Arth03	CIRA050_A	tatgtcag:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08D;
CIRA_Arth03	CIRA051_A	tagtcgca:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08E;
CIRA_Arth03	CPCR02_A	tactatac:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08F;
CIRA_Arth03	CIRA052_A	actagatc:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08G;
CIRA_Arth03	CIRA053_A	gatcgcga:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_08H;
CIRA_Arth03	CIRA054_A	acacacac:cgctctcg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_09A;
CIRA_Arth03	CPOS241_A	acagcaca:cgctctcg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=01_09B;
CIRA_Arth03	CIRA001_B	cgctctcg:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01A;
CIRA_Arth03	CIRA002_B	gtcgtaga:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01B;
CIRA_Arth03	CIRA003_B	gtcacgtc:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01C;
CIRA_Arth03	CIRA004_B	gactgatg:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01D;
CIRA_Arth03	CIRA005_B	agactatg:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01E;
CIRA_Arth03	CIRA006_B	gcgtcagc:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01F;
CIRA_Arth03	CIRA007_B	tgacatca:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01G;
CIRA_Arth03	BLNK009	acatgtgt:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_01H;
CIRA_Arth03	CIRA008_B	cgctctcg:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02A;
CIRA_Arth03	CIRA009_B	gtcgtaga:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02B;
CIRA_Arth03	CIRA010_B	gtcacgtc:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02C;
CIRA_Arth03	CPCR01_B	gactgatg:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02D;
CIRA_Arth03	CIRA011_B	agactatg:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02E;
CIRA_Arth03	CIRA012_B	gcgtcagc:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02F;
CIRA_Arth03	BLNK010	tgacatca:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02G;
CIRA_Arth03	CIRA013_B	acatgtgt:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_02H;
CIRA_Arth03	CIRA014_B	cgctctcg:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03A;
CIRA_Arth03	CIRA015_B	gtcgtaga:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03B;
CIRA_Arth03	CIRA016_B	gtcacgtc:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03C;
CIRA_Arth03	CIRA017_B	gactgatg:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03D;
CIRA_Arth03	CIRA018_B	agactatg:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03E;
CIRA_Arth03	BLNK011	gcgtcagc:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03F;
CIRA_Arth03	CIRA019_B	tgacatca:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03G;
CIRA_Arth03	CIRA020_B	acatgtgt:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_03H;
CIRA_Arth03	CIRA021_B	cgctctcg:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04A;
CIRA_Arth03	CIRA022_B	gtcgtaga:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04B;
CIRA_Arth03	CIRA023_B	gtcacgtc:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04C;
CIRA_Arth03	CIRA024_B	gactgatg:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04D;
CIRA_Arth03	BLNK012	agactatg:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04E;
CIRA_Arth03	CIRA025_B	gcgtcagc:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04F;
CIRA_Arth03	CIRA026_B	tgacatca:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04G;
CIRA_Arth03	CIRA027_B	acatgtgt:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_04H;
CIRA_Arth03	CPOS232_B	cgctctcg:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05A;
CIRA_Arth03	CIRA028_B	gtcgtaga:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05B;
CIRA_Arth03	CIRA029_B	gtcacgtc:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05C;
CIRA_Arth03	BLNK013	gactgatg:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05D;
CIRA_Arth03	CIRA030_B	agactatg:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05E;
CIRA_Arth03	CIRA031_B	gcgtcagc:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05F;
CIRA_Arth03	CIRA032_B	tgacatca:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05G;
CIRA_Arth03	CIRA033_B	acatgtgt:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_05H;
CIRA_Arth03	CIRA034_B	cgctctcg:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06A;
CIRA_Arth03	CIRA035_B	gtcgtaga:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06B;
CIRA_Arth03	BLNK014	gtcacgtc:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06C;
CIRA_Arth03	CIRA036_B	gactgatg:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06D;
CIRA_Arth03	CIRA037_B	agactatg:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06E;
CIRA_Arth03	CIRA038_B	gcgtcagc:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06F;
CIRA_Arth03	CIRA039_B	tgacatca:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06G;
CIRA_Arth03	CIRA040_B	acatgtgt:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_06H;
CIRA_Arth03	CIRA041_B	cgctctcg:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07A;
CIRA_Arth03	BLNK015	gtcgtaga:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07B;
CIRA_Arth03	CIRA042_B	gtcacgtc:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07C;
CIRA_Arth03	CIRA043_B	gactgatg:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07D;
CIRA_Arth03	CIRA044_B	agactatg:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07E;
CIRA_Arth03	CIRA045_B	gcgtcagc:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07F;
CIRA_Arth03	CIRA046_B	tgacatca:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07G;
CIRA_Arth03	CIRA047_B	acatgtgt:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_07H;
CIRA_Arth03	BLNK016	cgctctcg:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08A;
CIRA_Arth03	CIRA048_B	gtcgtaga:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08B;
CIRA_Arth03	CIRA049_B	gtcacgtc:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08C;
CIRA_Arth03	CIRA050_B	gactgatg:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08D;
CIRA_Arth03	CIRA051_B	agactatg:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08E;
CIRA_Arth03	CPCR02_B	gcgtcagc:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08F;
CIRA_Arth03	CIRA052_B	tgacatca:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08G;
CIRA_Arth03	CIRA053_B	acatgtgt:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_08H;
CIRA_Arth03	CIRA054_B	cgctctcg:cgctctcg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_09A;
CIRA_Arth03	CPOS241_B	gtcgtaga:cgctctcg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=02_09B;
CIRA_Arth03	CIRA002_C	atgatcgc:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_01B;
CIRA_Arth03	CIRA003_C	acgacgag:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_01C;
CIRA_Arth03	CIRA004_C	catcagtc:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_01D;
CIRA_Arth03	CIRA005_C	atcagtca:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_01E;
CIRA_Arth03	CIRA006_C	tctactga:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_01F;
CIRA_Arth03	CIRA007_C	gatgatct:acacacac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_01G;
CIRA_Arth03	CIRA009_C	atgatcgc:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_02B;
CIRA_Arth03	CIRA010_C	acgacgag:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_02C;
CIRA_Arth03	CPCR01_C	catcagtc:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_02D;
CIRA_Arth03	CIRA011_C	atcagtca:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_02E;
CIRA_Arth03	CIRA012_C	tctactga:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_02F;
CIRA_Arth03	BLNK018	gatgatct:acagcaca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_02G;
CIRA_Arth03	CIRA015_C	atgatcgc:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_03B;
CIRA_Arth03	CIRA016_C	acgacgag:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_03C;
CIRA_Arth03	CIRA017_C	catcagtc:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_03D;
CIRA_Arth03	CIRA018_C	atcagtca:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_03E;
CIRA_Arth03	BLNK019	tctactga:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_03F;
CIRA_Arth03	CIRA019_C	gatgatct:gtgtacat	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_03G;
CIRA_Arth03	CIRA022_C	atgatcgc:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_04B;
CIRA_Arth03	CIRA023_C	acgacgag:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_04C;
CIRA_Arth03	CIRA024_C	catcagtc:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_04D;
CIRA_Arth03	BLNK020	atcagtca:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_04E;
CIRA_Arth03	CIRA025_C	tctactga:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_04F;
CIRA_Arth03	CIRA026_C	gatgatct:tatgtcag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_04G;
CIRA_Arth03	CIRA028_C	atgatcgc:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_05B;
CIRA_Arth03	CIRA029_C	acgacgag:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_05C;
CIRA_Arth03	BLNK021	catcagtc:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_05D;
CIRA_Arth03	CIRA030_C	atcagtca:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_05E;
CIRA_Arth03	CIRA031_C	tctactga:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_05F;
CIRA_Arth03	CIRA032_C	gatgatct:tagtcgca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_05G;
CIRA_Arth03	CIRA035_C	atgatcgc:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_06B;
CIRA_Arth03	BLNK022	acgacgag:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_06C;
CIRA_Arth03	CIRA036_C	catcagtc:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_06D;
CIRA_Arth03	CIRA037_C	atcagtca:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_06E;
CIRA_Arth03	CIRA038_C	tctactga:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_06F;
CIRA_Arth03	CIRA039_C	gatgatct:tactatac	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_06G;
CIRA_Arth03	BLNK023	atgatcgc:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_07B;
CIRA_Arth03	CIRA042_C	acgacgag:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_07C;
CIRA_Arth03	CIRA043_C	catcagtc:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_07D;
CIRA_Arth03	CIRA044_C	atcagtca:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_07E;
CIRA_Arth03	CIRA045_C	tctactga:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_07F;
CIRA_Arth03	CIRA046_C	gatgatct:actagatc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_07G;
CIRA_Arth03	CIRA048_C	atgatcgc:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_08B;
CIRA_Arth03	CIRA049_C	acgacgag:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_08C;
CIRA_Arth03	CIRA050_C	catcagtc:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_08D;
CIRA_Arth03	CIRA051_C	atcagtca:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_08E;
CIRA_Arth03	CPCR02_C	tctactga:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_08F;
CIRA_Arth03	CIRA052_C	gatgatct:gatcgcga	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_08G;
CIRA_Arth03	CPOS241_C	atgatcgc:cgctctcg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=03_09B;
CIRA_Arth03	CIRA001_C	acacacac:agactatg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_01A;
CIRA_Arth03	BLNK017	gatcgcga:agactatg	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_01H;
CIRA_Arth03	CIRA008_C	acacacac:gcgtcagc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_02A;
CIRA_Arth03	CIRA013_C	gatcgcga:gcgtcagc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_02H;
CIRA_Arth03	CIRA014_C	acacacac:tgacatca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_03A;
CIRA_Arth03	CIRA020_C	gatcgcga:tgacatca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_03H;
CIRA_Arth03	CIRA021_C	acacacac:acatgtgt	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_04A;
CIRA_Arth03	CIRA027_C	gatcgcga:acatgtgt	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_04H;
CIRA_Arth03	CPOS232_C	acacacac:gtacgact	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_05A;
CIRA_Arth03	CIRA033_C	gatcgcga:gtacgact	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_05H;
CIRA_Arth03	CIRA034_C	acacacac:atgatcgc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_06A;
CIRA_Arth03	CIRA040_C	gatcgcga:atgatcgc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_06H;
CIRA_Arth03	CIRA041_C	acacacac:acgacgag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_07A;
CIRA_Arth03	CIRA047_C	gatcgcga:acgacgag	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_07H;
CIRA_Arth03	BLNK024	acacacac:catcagtc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_08A;
CIRA_Arth03	CIRA053_C	gatcgcga:catcagtc	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_08H;
CIRA_Arth03	CIRA054_C	acacacac:atcagtca	GATAGAAACCRACCTGGYT	GCGACCTCGATGTTGRATT	F @ position=05_09A;
